[33med8771f[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mraka[m[33m, [m[1;31morigin/raka[m[33m)[m 2.8 Fixed music manager at night
[33m3935007[m 2.6 fixed minimap camera shake
[33mae76ad1[m 2.5 cleaned slop and fixed clock
[33m926ef9d[m 2.5 Optimized ally system
[33m8d92fc3[m 2.4 Removed F1-12 keys
[33m84df8f7[m 2.3 Flashlight optimization
[33m0d00754[m 2.3 Improved and optimized lantern
[33m040ccc0[m 2.2 Fixed narvark dialogue loop
[33mab4a60a[m 2.2 Fixed speed glitch
[33m28964e9[m 2.1 Modified Uis to have proximity added X button
